# reto-devsu

./: README.md
API-automation/: CONCLUSIONS.md  README.md  package-lock.json  package.json
API-automation/cypress/e2e/: apiDemoBlaze.cy.js
E2E-automation/: .gitignore  CONCLUSIONS.md  README.md  pom.xml
E2E-automation/src/main/java/org/devsu/julian_naranjo/saucedemo/driver/: SelectedDriver.java
E2E-automation/src/main/java/org/devsu/julian_naranjo/saucedemo/model/: Customer.java  User.java
E2E-automation/src/main/java/org/devsu/julian_naranjo/saucedemo/pages/: BasePage.java  CompleteCheckout.java  Overview.java  PersonalInformation.java  SwagLabsCart.java  SwagLabsInventory.java  SwagLabsLogin.java
E2E-automation/src/main/java/org/devsu/julian_naranjo/saucedemo/service/: CustomerCreator.java  TestDataReader.java  UserCreator.java
E2E-automation/src/test/java/org/devsu/julian_naranjo/saucedemo/: BaseTest.java  SwagLabsCompleteOrderTest.java
E2E-automation/src/test/java/org/devsu/julian_naranjo/saucedemo/utils/: TestListener.java
E2E-automation/src/test/resources/: log4j2.xml  qa.properties
